<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="microSlave" id="vau-Rx-aaL">
            <items>
                <menuItem title="About" id="cOC-mi-Uad">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xtS-5f-TyL"/>
                <menuItem title="Utils" id="lcD-kY-YpZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Utils" id="dn6-ay-4e6">
                        <items>
                            <menuItem title="Show / Hide hidden files" enabled="NO" id="NLc-dr-JRf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Hidden files: hidden" alternate="YES" keyEquivalent="H" id="P5X-A9-w2r">
                                <connections>
                                    <action selector="switchHiddenFileStatus:" target="GQy-bt-l0r" id="6KV-Os-e4p"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="m4m-sd-o6O"/>
                <menuItem title="Network" id="C1X-DU-Pfr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Network" id="ySb-YZ-uGk">
                        <items>
                            <menuItem title="Eth" enabled="NO" id="9gb-cE-xOf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Not Connected" enabled="NO" id="biD-ZW-mIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sGI-Gi-Qh3"/>
                            <menuItem title="Wi-Fi" enabled="NO" id="9Tb-Gx-CqN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Not Connected" enabled="NO" id="4EW-Dk-9yu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="k1O-pq-E6o"/>
                <menuItem title="mySQL" id="Vr8-Rg-aJJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="mySQL" id="kOs-mc-hrW">
                        <items>
                            <menuItem title="Daemon" enabled="NO" id="0zS-vh-mWj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Status: Start" id="BJv-hx-i55">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Apache" id="Xuy-Mp-yoa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Apache" id="GDS-Gp-WSI">
                        <items>
                            <menuItem title="Item" id="ep9-3N-fTi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="PHP" id="a7d-Eq-jYw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PHP" id="LSp-8u-yQp">
                        <items>
                            <menuItem title="Item" id="byX-Ax-MeR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="w42-Uw-0dc"/>
                <menuItem title="Help" id="UhI-jj-eRf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="WJZ-DG-iYS">
                        <items>
                            <menuItem title="Application Help" keyEquivalent="?" id="xHn-ew-85N">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="Yvc-ft-Pqx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Qp0-Y6-ZsO"/>
                <menuItem title="Quit" keyEquivalent="q" id="UAq-9s-qKQ">
                    <connections>
                        <action selector="terminate:" target="GQy-bt-l0r" id="Dkj-E6-hhj"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="GQy-bt-l0r" customClass="AppController">
            <connections>
                <outlet property="hiddenFileStatus" destination="P5X-A9-w2r" id="ldh-Fi-NnU"/>
                <outlet property="menu" destination="vau-Rx-aaL" id="WEM-8f-Lj7"/>
            </connections>
        </customObject>
    </objects>
</document>
